# MyVet

./: MyVet.sln
MyVet.Common/: MyVet.Common.csproj
MyVet.Common/Helpers/: Settings.cs
MyVet.Common/Models/: HistoryResponse.cs  OwnerResponse.cs  TokenResponse.cs
MyVet.Common/Services/: ApiService.cs  IApiService.cs
MyVet.Prism/MyVet.Prism.Android/: MainActivity.cs  MyVet.Prism.Android.csproj
MyVet.Web/: MyVet.Web.csproj  Startup.cs  appsettings.json
MyVet.Web/Controllers/: AccountController.cs  HomeController.cs  OwnersController.cs  PetTypesController.cs
MyVet.Web/Controllers/API/: OwnersController.cs  PetTypesController.cs
MyVet.Web/Data/: SeedDb.cs
MyVet.Web/Data/Entities/: Agenda.cs  History.cs  Owner.cs  Pet.cs  PetType.cs  User.cs
MyVet.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
MyVet.Web/Migrations/: 20200623204216_Users.Designer.cs  20200623204216_Users.cs  DataContextModelSnapshot.cs
MyVet.Web/Models/: ChangePasswordViewModel.cs  RecoverPasswordViewModel.cs
MyVet.Web/Properties/: launchSettings.json  serviceDependencies.MyVetWeb2020 - Web Deploy.json
MyVet.Web/Properties/ServiceDependencies/MyVetWeb2020 - Web Deploy/: profile.arm.json
MyVet.Web/Views/Account/: ChangeUser.cshtml  Login.cshtml  Register.cshtml
MyVet.Web/Views/Agenda/: Index.cshtml
MyVet.Web/Views/Owners/: AddPet.cshtml  Details.cshtml  DetailsPet.cshtml  EditPet.cshtml  Index.cshtml  _Pet.cshtml
MyVet.Web/Views/PetTypes/: Index.cshtml
MyVet.Web/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
